.home-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-right img{
    width: 90%;
    height: 90%;
    object-fit: cover;
}
.heading{
    padding: 15px 35px 15px 35px;
    font-size: 36px;
    line-height: 50px;
    font-weight: 400;
}
.skills{
    display: flex;
    flex-direction: column;
    padding: 25px;
}
.languages, .tools{
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.skill-icon{
    padding: 5px 15px 5px 10px;
    display: flex;
    flex-direction: column;
}
.skill-icon img{
    background: #C1E1C1;
    padding: 10px;
    border-radius: 50%;
    box-shadow: inset 0 3px 6px rgba(0,0,0,0.16), 0 4px 6px rgba(0,0,0,0.45);
    cursor: pointer;
    transition: 0.2s;
}
.skill-icon img:hover{
    transform: translate(0, -10px);
}
.skill-icon p{
    justify-content: center;
    text-align: center;
    font-size: 10px;
    font-weight: 320;
}
.skill-icon img{
    width: 35px;
    height: 35px;
    margin: 5px;
}
.react{
    border-radius: 5px;
}


.projects{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr) );
    column-gap: 45px;
    row-gap: 45px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.project:hover{
    transform: translate(0, -5px);
}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-one{
    background: #C1E1C1;
    padding: 0 10px 0 10px;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.16), 0 4px 6px rgba(0,0,0,0.45);
}
.project-two, .project-five, .project-six{
    background: lavender;
    padding: 0 10px 0 10px;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.16), 0 4px 6px rgba(0,0,0,0.45);
}
.project-three, .project-four{
    background: #C8E1F8;
    padding: 0 10px 0 10px;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.16), 0 4px 6px rgba(0,0,0,0.45);
}
.project-view{
    display: flex;
    flex-direction: column;
    color: black;
    text-align: left;
}
.project-view .project-title{
    font-family: montserrat, sans-serif;
    font-size: 24px;
    font-weight: 400;
    margin: 10px 10px 5px 10px;
}
.project-view .project-subtitle{
    font-family: montserrat, sans-serif;
    font-size: 15px;
    margin: 5px 10px 5px 10px;
    height: 60px;
}

@media only screen and (min-width: 330px) and (max-width: 750px){
    .hero-right img{
        display: none;
    }
    .heading{
        margin: 15px 0 15px 0;
        padding: 10px 50px 10px 50px;
        font-size: 28px;
        line-height: 30px;
    }
    .skills{
        padding: 5px;
    }
    .languages, .tools{
        padding: 5px;
    }
    .skill-icon{
        padding: 5px;
    }
    .skill-icon img{
        width: 30px;
        height: 30px;
    }

    .projects{
        grid-template-columns: 1fr;
        padding: 25px;
        column-gap: 35px;
        row-gap: 35px;
    }
    .project-view .project-title{
        font-size: 20px;
        font-weight: 400;
        margin: 10px;
    }
    .project-view .project-subtitle{
        font-size: 14px;
        font-weight: 340;
        margin: 5px 10px 5px 10px;
        height: auto;
    }
}

@media only screen and (min-width: 751px) and (max-width: 1200px){
    .heading{
        font-size: 32px;
        line-height: 40px;
    }
    .projects{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
        column-gap: 45px;
        row-gap: 45px;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
}